# FreeBooks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heloo/freebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heloo/freebooks/: Admin.java  Choose.java  DiscoverFragment.java  LikedBooks.java  MainActivity.java  ParticularGenre.java  SearchFragment.java  SpecificBook.java  SplashScreen.java  mViewHolder.java  model.java  modelmodel.java  test.java  vds.java  viewPdf.java
app/src/main/java/com/heloo/freebooks/auth/: LogIn.java  Register.java
app/src/main/java/com/heloo/freebooks/fragments/: AccountFragment.java  CategoriesFragment.java  ok.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_favorite_24.xml  round.xml
app/src/main/res/layout/: activity_admin.xml  activity_choose.xml  activity_liked_books.xml  activity_log_in.xml  activity_main.xml  activity_particular_genre.xml  activity_register.xml  activity_specific_book.xml  activity_splash_screen.xml  activity_test.xml  activity_view_pdf.xml  fragment_account.xml  fragment_categories.xml  fragment_discover.xml  fragment_search.xml  singlerow_horizontal.xml  singlerow_particlegenre.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/heloo/freebooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
