<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewPdf">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/totalpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:fontFamily="@font/comfortaamedium"
            android:text="Total Pages:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="invisible" />

        <Switch
            android:id="@+id/switch1"
            android:text="Night Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.github.barteksc.pdfviewer.PDFView>


</androidx.constraintlayout.widget.ConstraintLayout>